# hexa-kata

./: README.md  generated-requests.http  pom.xml
src/main/java/couche/: CoffeApp.java
src/main/java/couche/bean/: Boison.java  Boisson.java  Payment.java
src/main/java/couche/controller/: CoffeeMachineController.java
src/main/java/couche/dao/: BoisonDAO.java  BoissonDAO.java
src/main/java/couche/service/: CoffeeMachineService.java
src/main/java/dev/kata/hexa/: HexaApplication.java
src/main/java/dev/kata/hexa/couche/bean/: Boisson.java  Payment.java
src/main/java/dev/kata/hexa/couche/controller/: CoffeeMachineController.java
src/main/java/dev/kata/hexa/couche/dao/: BoissonDAO.java
src/main/java/dev/kata/hexa/couche/message/: MessagerEnCouche.java
src/main/java/dev/kata/hexa/couche/service/: CoffeeMachineService.java
src/main/java/dev/kata/hexa/hexagonal/application/: MachineACafeApplication.java
src/main/java/dev/kata/hexa/hexagonal/application/port/in/: MachineACafePort.java
src/main/java/dev/kata/hexa/hexagonal/domain/: Boisson.java
src/main/java/dev/kata/hexa/hexagonal/infrastructure/primary/rest/: MachineACafeController.java  PaiementDTO.java
src/main/java/dev/kata/hexa/hexagonal/infrastructure/secondary/: BoissonAdapter.java
src/main/java/dev/kata/hexa/hexagonal/infrastructure/secondary/entity/: BoissonEntity.java  BoissonMapper.java
src/main/java/dev/kata/hexa/hexagonal/infrastructure/secondary/jpa/: BoissonJPA.java
src/main/java/dev/kata/hexa/hexagonal/infrastructure/secondary/message/: MessagerEnHexagonal.java
src/main/java/hexa/domain/model/: Boisson.java  Payment.java
src/main/java/hexa/domain/port/: DistributeurBoissonPort.java  MessagePort.java  PaymentPort.java
src/main/java/hexa/domaine/: CoffeMachine
src/main/java/hexa/infrastructure/primary/: CoffeeMachineController.java
src/main/java/hexa/infrastructure/secondary/: CashPaymentAdapter.java  ConsoleMessageAdapter.java
src/main/resources/: application.yaml
src/test/java/dev/kata/hexa/couche/: CoffeMachineServiceTest.java  CoffeeMachineControllerTest.java
src/test/java/dev/kata/hexa/hexagonal/: HexagonalArchitectureTest.java
src/test/java/dev/kata/hexa/hexagonal/coffee/applicaiton/: MachineACafeApplicationTest.java
src/test/java/dev/kata/hexa/hexagonal/coffee/primary/: MachineACafeControllerTest.java  MachineACafePortControllerTest.java
